NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_ALCHEMY_KEY=
# Get your id [here](https://cloud.walletconnect.com/app).
NEXT_PUBLIC_WC_ID=
NEXT_PUBLIC_COLOR_PRIMARY="hsl(var(--primary))"
NEXT_PUBLIC_COLOR_PRIMARY_FG="hsl(var(--primary-foreground))"
NEXT_PUBLIC_COLOR_SECONDARY="hsl(var(--secondary))"
NEXT_PUBLIC_COLOR_SECONDARY_FG="hsl(var(--secondary-foreground))"
NEXT_PUBLIC_LOGO_URL="https://arweave.net/spzWuni-XBpOY9KxWi6XODXhtTIR6A-y5lZEcwfEYXw"